{
  "name": "kenchinpurcell.com",
  "version": "1.0.0",
  "main": "index.html",
  "scripts": {
    "start": "run-p start:eleventy start:tailwind",
    "start:eleventy": "eleventy --serve",
    "start:tailwind": "tailwindcss -i ./src/site.css -o ./_site/tw_output.css --watch",
    "build": "run-s clean build:tailwind build:eleventy",
    "build:eleventy": "ELEVENTY_PRODUCTION=true eleventy",
    "build:tailwind": "tailwindcss -i ./src/site.css -o ./_site/tw_output.css --minify",
    "clean": "rm -rf _site"
  },
  "keywords": [],
  "author": "Ken Chin-Purcell",
  "license": "ISC",
  "description": "Personal website for Ken Chin-Purcell",
  "type": "module",
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@tailwindcss/cli": "^4.0.6",
    "npm-run-all": "^4.1.5",
    "tailwindcss": "^4.0.6"
  }
}
